// Mixins in here
.sign-up-btn(@btn-width, @bgcolor, @textcolor, @padding){
    width:@btn-width;
    background-color:@bgcolor;
    color:@textcolor;
    border-style:none;
    border-radius:10px;
    text-align:center;
    padding:@padding;
    font-size:1.7rem;
}

.keyframes(@name, @duration){
    animation-name:@name;
    animation-duration:@duration;
}




